<?xml version="1.0" encoding="utf-8"?>
  <AppInstaller xmlns="http://schemas.microsoft.com/appx/appinstaller/2018"
    Uri="C:\Users\franc\Desktop\lms\installers/lms.appinstaller" Version="1.0.4.4">
    <MainPackage Name="37177FrancescoVezzani.LMS-LinkManagementSystem" Version="1.0.4.4"
      Publisher="CN=522E4865-600A-44EE-A635-B31EE4E25742"
      Uri="C:\Users\franc\Desktop\lms\installers/versions/lms_1.0.4.4.msix"
      ProcessorArchitecture="x64" />
    <UpdateSettings>
      <OnLaunch HoursBetweenUpdateChecks="0" 
        UpdateBlocksActivation="true" ShowPrompt="true" />
        <AutomaticBackgroundTask />
        <ForceUpdateFromAnyVersion>true</ForceUpdateFromAnyVersion>
    </UpdateSettings>
  </AppInstaller>